/* admin-styles.css */

/* Estilos generales para el panel de administración */
.wrap {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #003d80;
    font-size: 24px;
    margin-bottom: 20px;
}

table.wp-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table.wp-list-table th,
table.wp-list-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

table.wp-list-table th {
    background-color: #f1f1f1;
    text-align: left;
}

table.wp-list-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table.wp-list-table tr:hover {
    background-color: #f1f1f1;
}

.button {
    background-color: #0056b3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #003d80;
}

.button-secondary {
    background-color: #ccc;
    color: #333;
}

.button-secondary:hover {
    background-color: #bbb;
}